{
  "name": "financial-manager",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.4.6",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "description": "<p align=\"center\">\r   <img src=\"https://via.placeholder.com/150\" alt=\"Logo do Financial Manager\" />\r </p>",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
